server.port=8080
spring.application.name=matching-engine

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Alpha Vantage
alpha.vantage.api.key=YOUR_API_KEY
alpha.vantage.base.url=https://www.alphavantage.co/query

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quant
spring.datasource.username=postgres
spring.datasource.password=greg1173
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: HikariCP (Connection Pool) Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2